{
    "atomType": "Molecule",
    "name": "Sauna-Stove",
    "x": 0,
    "y": 0,
    "uniqueID": 1748895799755,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748895809906,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748895818561
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Stove",
            "x": 0.3247354497354497,
            "y": 0.7262569832402235,
            "uniqueID": 1748895810865,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748895810764,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748895810407
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8842592592592592,
                    "y": 0.5642458100558659,
                    "uniqueID": 1748895810407,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748895810590
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "Wood Stove",
                        "numberNeeded": 1,
                        "costUSD": 150,
                        "source": "https://portland.craigslist.org/clc/spo/d/mulino-canvas-wall-tent-stove/7827117943.html"
                    }
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6448412698412699,
                    "y": 0.3565459610027855,
                    "uniqueID": 1748895810749,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748897050169
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Molecule",
                    "name": "Stones",
                    "x": 0.3134920634920635,
                    "y": 0.7597765363128491,
                    "uniqueID": 1748895810400,
                    "ioValues": [
                        {
                            "name": "Dist",
                            "ioValue": -382
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1743277934766,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1743279285293
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.04365079365079365,
                            "y": 0.27932960893854747,
                            "uniqueID": 1743277973069,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 203.2
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.07738095238095238,
                            "y": 0.6657381615598886,
                            "uniqueID": 1743277999708,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 300
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 300
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.20238095238095238,
                            "y": 0.6005586592178771,
                            "uniqueID": 1743278278839,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743277999708
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 150
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -150
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.24735449735449735,
                            "y": 0.23119777158774377,
                            "uniqueID": 1743278295055,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1743278278839
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1743277973069
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3531746031746032,
                            "y": 0.3044692737430168,
                            "uniqueID": 1743279147961,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743278295055
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 82.55000000000001
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -165.1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.39351851851851855,
                            "y": 0.6396648044692737,
                            "uniqueID": 1743279153491,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1743279408178
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1743279147961
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8201058201058202,
                            "y": 0.25348189415041783,
                            "uniqueID": 1743279258731,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743279731933
                                },
                                {
                                    "name": "height",
                                    "ioValue": 300
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.9166666666666667,
                            "y": 0.49860724233983283,
                            "uniqueID": 1743279285293,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743279258731
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 19
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30092592592592593,
                            "y": 0.776536312849162,
                            "uniqueID": 1743279408178,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 368.3
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 533.4
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.44907407407407407,
                            "y": 0.8440111420612814,
                            "uniqueID": 1743279703700,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 500
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 500
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5059523809523809,
                            "y": 0.6229050279329609,
                            "uniqueID": 1743279712997,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743279703700
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 350
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.5608465608465608,
                            "y": 0.2849162011173184,
                            "uniqueID": 1743279731933,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1743279153491
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1743279712997
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6547619047619048,
                            "y": 0.9162011173184357,
                            "uniqueID": 1748895904183,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743279703700
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -382
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6990740740740741,
                            "y": 0.7402234636871509,
                            "uniqueID": 1748895913931,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1743279731933
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1748895904183
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.04,
                            "y": 0.8743016759776536,
                            "uniqueID": 1748896038613,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1743277973069,
                            "ap2ID": 1743278295055
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743277999708,
                            "ap2ID": 1743278278839
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1743278278839,
                            "ap2ID": 1743278295055
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743278295055,
                            "ap2ID": 1743279147961
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1743279147961,
                            "ap2ID": 1743279153491
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1743279153491,
                            "ap2ID": 1743279731933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743279258731,
                            "ap2ID": 1743279285293
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1743279285293,
                            "ap2ID": 1743277934766
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1743279408178,
                            "ap2ID": 1743279153491
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743279703700,
                            "ap2ID": 1743279712997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743279703700,
                            "ap2ID": 1748895904183
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1743279712997,
                            "ap2ID": 1743279731933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1743279731933,
                            "ap2ID": 1748895913931
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743279731933,
                            "ap2ID": 1743279258731
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1748895904183,
                            "ap2ID": 1748895913931
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1748896038613,
                            "ap2ID": 1748895904183
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.371031746031746,
                    "y": 0.5027932960893855,
                    "uniqueID": 1748895811329,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748895810400
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5178571428571428,
                    "y": 0.5726256983240223,
                    "uniqueID": 1748895810413,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748895811329
                        },
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -52
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7876984126984127,
                    "y": 0.5710306406685237,
                    "uniqueID": 1748895810590,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748895810413
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748895810749
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Molecule",
                    "name": "Fire Box",
                    "x": 0.13095238095238096,
                    "y": 0.3687150837988827,
                    "uniqueID": 1748896120096,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1748896120109,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1748897029031
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.07407407407407407,
                            "y": 0.33519553072625696,
                            "uniqueID": 1748896127222,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 266.7
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 431.8
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.24246031746031743,
                            "y": 0.2181564245810056,
                            "uniqueID": 1748896131897,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896127222
                                },
                                {
                                    "name": "height",
                                    "ioValue": 254
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06812169312169312,
                            "y": 0.61731843575419,
                            "uniqueID": 1748896300284,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 254.7
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 419.8
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.16137566137566137,
                            "y": 0.5167597765363129,
                            "uniqueID": 1748896312657,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896300284
                                },
                                {
                                    "name": "height",
                                    "ioValue": 242
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.23412698412698413,
                            "y": 0.5391061452513967,
                            "uniqueID": 1748896322759,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896312657
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.3531746031746032,
                            "y": 0.24022346368715083,
                            "uniqueID": 1748896343000,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1748896131897
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1748896322759
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Vent",
                            "x": 0.11904761904761904,
                            "y": 0.8491620111731844,
                            "uniqueID": 1748896357447,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1748896357050,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1748896887985
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.1283068783068783,
                                    "y": 0.3575418994413408,
                                    "uniqueID": 1748896736442,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 150
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 60
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.2943121693121693,
                                    "y": 0.3519553072625698,
                                    "uniqueID": 1748896747915,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748896736442
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.09788359788359789,
                                    "y": 0.7625698324022346,
                                    "uniqueID": 1748896754371,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 50
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.18584656084656084,
                                    "y": 0.6424581005586593,
                                    "uniqueID": 1748896765311,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748896754371
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 20
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "GitHubMolecule",
                                    "name": "Linear-Pattern",
                                    "x": 0.335978835978836,
                                    "y": 0.6955307262569833,
                                    "uniqueID": 1748896785171,
                                    "ioValues": [
                                        {
                                            "name": "Number",
                                            "ioValue": 4
                                        },
                                        {
                                            "name": "Dist",
                                            "ioValue": 25
                                        },
                                        {
                                            "name": "Geometry",
                                            "ioValue": 1748896765311
                                        }
                                    ],
                                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                                    "topLevel": false,
                                    "allAtoms": [
                                        {
                                            "atomType": "Output",
                                            "name": "Output",
                                            "x": 0.98,
                                            "y": 0.5,
                                            "uniqueID": 1748896785540,
                                            "ioValues": [
                                                {
                                                    "name": "number or geometry",
                                                    "ioValue": 1748896786058
                                                }
                                            ],
                                            "description": "Connect geometry here to make it available in the next level up. "
                                        },
                                        {
                                            "atomType": "Code",
                                            "name": "Code",
                                            "x": 0.5112433862433863,
                                            "y": 0.4345403899721449,
                                            "uniqueID": 1748896786058,
                                            "ioValues": [
                                                {
                                                    "name": "Shape",
                                                    "ioValue": 1748896765311
                                                },
                                                {
                                                    "name": "Number",
                                                    "ioValue": 4
                                                },
                                                {
                                                    "name": "Dist",
                                                    "ioValue": 25
                                                }
                                            ],
                                            "description": "Defines a Replicad code block.",
                                            "codeVersion": 1,
                                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                                        },
                                        {
                                            "atomType": "Rectangle",
                                            "name": "Rectangle",
                                            "x": 0.27976190476190477,
                                            "y": 0.2116991643454039,
                                            "uniqueID": 1748896785384,
                                            "ioValues": [
                                                {
                                                    "name": "x length",
                                                    "ioValue": 10
                                                },
                                                {
                                                    "name": "y length",
                                                    "ioValue": 10
                                                }
                                            ],
                                            "description": "Creates a new rectangle."
                                        },
                                        {
                                            "atomType": "Input",
                                            "name": "Number",
                                            "x": 0.04,
                                            "y": 0.32869080779944293,
                                            "uniqueID": 1748896785812,
                                            "ioValues": [],
                                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                            "type": "number"
                                        },
                                        {
                                            "atomType": "Input",
                                            "name": "Dist",
                                            "x": 0.04,
                                            "y": 0.6434540389972144,
                                            "uniqueID": 1748896785432,
                                            "ioValues": [],
                                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                            "type": "number"
                                        },
                                        {
                                            "atomType": "Input",
                                            "name": "Geometry",
                                            "x": 0.04,
                                            "y": 0.9108635097493036,
                                            "uniqueID": 1748896785228,
                                            "ioValues": [],
                                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                            "type": "number"
                                        }
                                    ],
                                    "allConnectors": [
                                        {
                                            "ap1Name": "geometry",
                                            "ap2Name": "number or geometry",
                                            "ap2Primary": false,
                                            "ap1ID": 1748896786058,
                                            "ap2ID": 1748896785540
                                        },
                                        {
                                            "ap1Name": "number or geometry",
                                            "ap2Name": "Number",
                                            "ap2Primary": false,
                                            "ap1ID": 1748896785812,
                                            "ap2ID": 1748896786058
                                        },
                                        {
                                            "ap1Name": "number or geometry",
                                            "ap2Name": "Dist",
                                            "ap2Primary": false,
                                            "ap1ID": 1748896785432,
                                            "ap2ID": 1748896786058
                                        },
                                        {
                                            "ap1Name": "number or geometry",
                                            "ap2Name": "Shape",
                                            "ap2Primary": false,
                                            "ap1ID": 1748896785228,
                                            "ap2ID": 1748896786058
                                        }
                                    ],
                                    "parentRepo": {
                                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                                        "privateRepo": false,
                                        "repoName": "Linear-Pattern",
                                        "dateCreated": "2025-02-19T00:40:13Z",
                                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                                        "yyyy": 2025,
                                        "topMoleculeID": 1739925613779,
                                        "githubMoleculesUsed": [],
                                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                                        "topics": [],
                                        "parentRepo": null,
                                        "forks": 0,
                                        "dateModified": "739301",
                                        "ranking": 0,
                                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                                        "owner": "BarbourSmith",
                                        "description": "Returns the input shape formed into an assembly translated n times",
                                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
                                    },
                                    "unitsKey": "MM",
                                    "fileTypeVersion": 1,
                                    "compiledBom": []
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.42791005291005285,
                                    "y": 0.6033519553072626,
                                    "uniqueID": 1748896860155,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748896785171
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -37
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -14
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.5191798941798942,
                                    "y": 0.7988826815642459,
                                    "uniqueID": 1748896879028,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748896860155
                                        }
                                    ],
                                    "description": "Changes the color of the shape.",
                                    "selectedColorIndex": 22
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.6567460317460317,
                                    "y": 0.3743016759776536,
                                    "uniqueID": 1748896887985,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1748896747915
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1748896879028
                                        }
                                    ],
                                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748896736442,
                                    "ap2ID": 1748896747915
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1748896747915,
                                    "ap2ID": 1748896887985
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748896754371,
                                    "ap2ID": 1748896765311
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1748896765311,
                                    "ap2ID": 1748896785171
                                },
                                {
                                    "ap1Name": "Geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748896785171,
                                    "ap2ID": 1748896860155
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748896860155,
                                    "ap2ID": 1748896879028
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1748896879028,
                                    "ap2ID": 1748896887985
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1748896887985,
                                    "ap2ID": 1748896357050
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Door",
                            "x": 0.531084656084656,
                            "y": 0.8910614525139664,
                            "uniqueID": 1748896369213,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1748896369055,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1748896404240
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.125,
                                    "y": 0.5363128491620112,
                                    "uniqueID": 1748896404075,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 254.7
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.34457671957671954,
                                    "y": 0.4860335195530726,
                                    "uniqueID": 1748896404240,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748896404075
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 242
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748896404075,
                                    "ap2ID": 1748896404240
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1748896404240,
                                    "ap2ID": 1748896369055
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7493386243386244,
                            "y": 0.3128491620111732,
                            "uniqueID": 1748896436979,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1748896343000
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1748896445740
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1748896953391
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1748897988966
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.623015873015873,
                            "y": 0.8268156424581006,
                            "uniqueID": 1748896445740,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896369213
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 214.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.2863756613756614,
                            "y": 0.7374301675977654,
                            "uniqueID": 1748896936866,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896357447
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3988095238095238,
                            "y": 0.5726256983240223,
                            "uniqueID": 1748896953391,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896936866
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 215
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 48
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.8743386243386243,
                            "y": 0.770949720670391,
                            "uniqueID": 1748897029031,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896436979
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.38425925925925924,
                            "y": 0.8379888268156425,
                            "uniqueID": 1748897971772,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748896936866
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.46097883597883593,
                            "y": 0.7318435754189945,
                            "uniqueID": 1748897988966,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748897971772
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -131
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 48
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896127222,
                            "ap2ID": 1748896131897
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1748896131897,
                            "ap2ID": 1748896343000
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896300284,
                            "ap2ID": 1748896312657
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896312657,
                            "ap2ID": 1748896322759
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1748896322759,
                            "ap2ID": 1748896343000
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1748896343000,
                            "ap2ID": 1748896436979
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896357447,
                            "ap2ID": 1748896936866
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896369213,
                            "ap2ID": 1748896445740
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896436979,
                            "ap2ID": 1748897029031
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1748896445740,
                            "ap2ID": 1748896436979
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896936866,
                            "ap2ID": 1748896953391
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748896936866,
                            "ap2ID": 1748897971772
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1748896953391,
                            "ap2ID": 1748896436979
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1748897029031,
                            "ap2ID": 1748896120109
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748897971772,
                            "ap2ID": 1748897988966
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1748897988966,
                            "ap2ID": 1748896436979
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3082010582010582,
                    "y": 0.3128491620111732,
                    "uniqueID": 1748897050169,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1748896120096
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748897114885
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Molecule",
                    "name": "Stove Pipe",
                    "x": 0.20502645502645506,
                    "y": 0.7458100558659219,
                    "uniqueID": 1748897114885,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1748897115505,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1748897120738
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.16309523809523807,
                            "y": 0.774022346368715,
                            "uniqueID": 1748897120700,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 60
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.25105820105820104,
                            "y": 0.8023676880222841,
                            "uniqueID": 1748897120876,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748897120700
                                },
                                {
                                    "name": "height",
                                    "ioValue": 300
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.39550264550264547,
                            "y": 0.5307262569832402,
                            "uniqueID": 1748897120738,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748897120876
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 160
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 250
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748897120700,
                            "ap2ID": 1748897120876
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748897120876,
                            "ap2ID": 1748897120738
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1748897120738,
                            "ap2ID": 1748897115505
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Legs",
                    "x": 0.42724867724867727,
                    "y": 0.8463687150837989,
                    "uniqueID": 1748898200792,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Width",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1748898200425,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18386243386243387,
                            "y": 0.7150837988826816,
                            "uniqueID": 1748898207518,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30092592592592593,
                            "y": 0.611731843575419,
                            "uniqueID": 1748898224227,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748898207518
                                },
                                {
                                    "name": "height",
                                    "ioValue": 65
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4107142857142857,
                            "y": 0.36033519553072624,
                            "uniqueID": 1748898234383,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748898224227
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.6620111731843575,
                            "uniqueID": 1748898241582,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.8072625698324022,
                            "uniqueID": 1748898248183,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Equation",
                            "name": "H/2",
                            "x": 0.18121693121693122,
                            "y": 0.33519553072625696,
                            "uniqueID": 1748898261107,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H/2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "H/-2",
                            "x": 0.2632275132275132,
                            "y": 0.3910614525139665,
                            "uniqueID": 1748898269398,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "H/-2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "W/2",
                            "x": 0.46230158730158727,
                            "y": 0.6815642458100559,
                            "uniqueID": 1748898275785,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "W/2"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748898207518,
                            "ap2ID": 1748898224227
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748898224227,
                            "ap2ID": 1748898234383
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748895810407,
                    "ap2ID": 1748895810764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748895810749,
                    "ap2ID": 1748895810590
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748895810400,
                    "ap2ID": 1748895811329
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748895811329,
                    "ap2ID": 1748895810413
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748895810413,
                    "ap2ID": 1748895810590
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748895810590,
                    "ap2ID": 1748895810407
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748896120096,
                    "ap2ID": 1748897050169
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748897050169,
                    "ap2ID": 1748895810749
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748897114885,
                    "ap2ID": 1748897050169
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Wood Stove",
                    "numberNeeded": 1,
                    "costUSD": 150,
                    "source": "https://portland.craigslist.org/clc/spo/d/mulino-canvas-wall-tent-stove/7827117943.html"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5072751322751323,
            "y": 0.5279329608938548,
            "uniqueID": 1748895818561,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748895810865
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748895810865,
            "ap2ID": 1748895818561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748895818561,
            "ap2ID": 1748895809906
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}