{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1748895799755,
  "name": "Sauna-Stove",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1748895809906
    },
    {
      "atomType": "Molecule",
      "x": 0.31746031746031744,
      "y": 0.3565459610027855,
      "uniqueID": 1748895810865,
      "name": "Stove",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748895810764
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.8842592592592592,
          "y": 0.5642458100558659,
          "uniqueID": 1748895810407,
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "Wood Stove",
            "numberNeeded": 1,
            "costUSD": 150,
            "source": "https://portland.craigslist.org/clc/spo/d/mulino-canvas-wall-tent-stove/7827117943.html"
          }
        },
        {
          "atomType": "Rotate",
          "x": 0.7248677248677249,
          "y": 0.16434540389972147,
          "uniqueID": 1748895810749,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.37037037037037035,
          "y": 0.3175487465181059,
          "uniqueID": 1748895811329,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5998677248677249,
          "y": 0.3593314763231198,
          "uniqueID": 1748895810413,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -50
            },
            {
              "name": "yDist",
              "ioValue": -52
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7876984126984127,
          "y": 0.5710306406685237,
          "uniqueID": 1748895810590,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.2837301587301587,
          "y": 0.17548746518105848,
          "uniqueID": 1748897050169,
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.4715608465608465,
          "y": 0.13370473537604458,
          "uniqueID": "451cd3be-1319-4f0b-970a-fe5656b47da3",
          "selectedColorIndex": 20
        },
        {
          "atomType": "Move",
          "x": 0.621031746031746,
          "y": 0.7799442896935932,
          "uniqueID": "0c9bc283-f952-42f9-b290-4c7e38c54160",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 120
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -25
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.21428571428571427,
          "y": 0.44846796657381616,
          "uniqueID": 1748895810400,
          "name": "Stones",
          "ioValues": [
            {
              "name": "Dist",
              "ioValue": -382
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1743277934766
            },
            {
              "atomType": "Circle",
              "x": 0.04365079365079365,
              "y": 0.27932960893854747,
              "uniqueID": 1743277973069,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 203.2
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.07738095238095238,
              "y": 0.6657381615598886,
              "uniqueID": 1743277999708,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 300
                },
                {
                  "name": "y length",
                  "ioValue": 300
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.20238095238095238,
              "y": 0.6005586592178771,
              "uniqueID": 1743278278839,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 150
                },
                {
                  "name": "yDist",
                  "ioValue": -150
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.24735449735449735,
              "y": 0.23119777158774377,
              "uniqueID": 1743278295055
            },
            {
              "atomType": "Move",
              "x": 0.3531746031746032,
              "y": 0.3044692737430168,
              "uniqueID": 1743279147961,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 82.55000000000001
                },
                {
                  "name": "yDist",
                  "ioValue": -165.1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.39351851851851855,
              "y": 0.6396648044692737,
              "uniqueID": 1743279153491
            },
            {
              "atomType": "Extrude",
              "x": 0.8201058201058202,
              "y": 0.25348189415041783,
              "uniqueID": 1743279258731,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 300
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.9166666666666667,
              "y": 0.49860724233983283,
              "uniqueID": 1743279285293,
              "selectedColorIndex": 19
            },
            {
              "atomType": "Rectangle",
              "x": 0.30092592592592593,
              "y": 0.776536312849162,
              "uniqueID": 1743279408178,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 368.3
                },
                {
                  "name": "y length",
                  "ioValue": 533.4
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.44907407407407407,
              "y": 0.8440111420612814,
              "uniqueID": 1743279703700,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 500
                },
                {
                  "name": "y length",
                  "ioValue": 500
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5059523809523809,
              "y": 0.6229050279329609,
              "uniqueID": 1743279712997,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 350
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.5608465608465608,
              "y": 0.2849162011173184,
              "uniqueID": 1743279731933
            },
            {
              "atomType": "Move",
              "x": 0.6547619047619048,
              "y": 0.9162011173184357,
              "uniqueID": 1748895904183,
              "ioValues": [
                {
                  "name": "yDist",
                  "ioValue": -30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6990740740740741,
              "y": 0.7402234636871509,
              "uniqueID": 1748895913931
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": 1748896038613,
              "name": "Dist",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": 1743277973069,
              "ap2ID": 1743278295055
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1743277999708,
              "ap2ID": 1743278278839
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": 1743278278839,
              "ap2ID": 1743278295055
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1743278295055,
              "ap2ID": 1743279147961
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": 1743279147961,
              "ap2ID": 1743279153491
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": 1743279153491,
              "ap2ID": 1743279731933
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1743279258731,
              "ap2ID": 1743279285293
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1743279285293,
              "ap2ID": 1743277934766
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": 1743279408178,
              "ap2ID": 1743279153491
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1743279703700,
              "ap2ID": 1743279712997
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1743279703700,
              "ap2ID": 1748895904183
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": 1743279712997,
              "ap2ID": 1743279731933
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": 1743279731933,
              "ap2ID": 1748895913931
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1743279731933,
              "ap2ID": 1743279258731
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": 1748895904183,
              "ap2ID": 1748895913931
            },
            {
              "ap2Name": "xDist",
              "ap1ID": 1748896038613,
              "ap2ID": 1748895904183
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.1044973544973545,
          "y": 0.40111420612813375,
          "uniqueID": 1748897114885,
          "name": "Stove Pipe",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1748897115505
            },
            {
              "atomType": "Circle",
              "x": 0.16309523809523807,
              "y": 0.774022346368715,
              "uniqueID": 1748897120700,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 101.6,
                  "currentEquation": "4*25.4"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.25105820105820104,
              "y": 0.8023676880222841,
              "uniqueID": 1748897120876,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 300
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.39550264550264547,
              "y": 0.5307262569832402,
              "uniqueID": 1748897120738,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 160
                },
                {
                  "name": "zDist",
                  "ioValue": 250
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": 1748897120700,
              "ap2ID": 1748897120876
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748897120876,
              "ap2ID": 1748897120738
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1748897120738,
              "ap2ID": 1748897115505
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4914021164021164,
          "y": 0.5264623955431754,
          "uniqueID": 1748898200792,
          "name": "Legs",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1748898200425
            },
            {
              "atomType": "Circle",
              "x": 0.18386243386243387,
              "y": 0.7150837988826816,
              "uniqueID": 1748898207518,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 25
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.30952380952380953,
              "y": 0.6072423398328691,
              "uniqueID": 1748898224227,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": -63.5,
                  "currentEquation": "-2.5*25.4"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7228835978835979,
              "y": 0.67966573816156,
              "uniqueID": "id-355",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.5376984126984127,
              "y": 0.5877437325905293,
              "uniqueID": 1748899072852,
              "name": "Legs-Placement",
              "ioValues": [
                {
                  "name": "Width (X)",
                  "ioValue": 200
                },
                {
                  "name": "Length (Y)",
                  "ioValue": 200
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": 1748899072653
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": 1748899072603,
                  "name": "Width (X)",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.23076923076923078,
                  "uniqueID": 1748899072273,
                  "name": "Length (Y)",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3076923076923077,
                  "uniqueID": 1748899073051,
                  "name": "Geometry",
                  "type": "number"
                },
                {
                  "atomType": "Equation",
                  "x": 0.1283068783068783,
                  "y": 0.8212290502793296,
                  "uniqueID": 1748899072629,
                  "name": "W/2",
                  "ioValues": [
                    {
                      "name": "W",
                      "ioValue": 200
                    }
                  ],
                  "currentEquation": "W/2"
                },
                {
                  "atomType": "Equation",
                  "x": 0.12632275132275134,
                  "y": 0.9385474860335196,
                  "uniqueID": 1748899072656,
                  "name": "W/-2",
                  "ioValues": [
                    {
                      "name": "W",
                      "ioValue": 200
                    }
                  ],
                  "currentEquation": "W/-2"
                },
                {
                  "atomType": "Equation",
                  "x": 0.12698412698412698,
                  "y": 0.5335195530726257,
                  "uniqueID": 1748899072870,
                  "name": "L/2",
                  "ioValues": [
                    {
                      "name": "L",
                      "ioValue": 200
                    }
                  ],
                  "currentEquation": "L/2"
                },
                {
                  "atomType": "Equation",
                  "x": 0.12698412698412698,
                  "y": 0.6843575418994413,
                  "uniqueID": 1748899073073,
                  "name": "L/-2",
                  "ioValues": [
                    {
                      "name": "L",
                      "ioValue": 200
                    }
                  ],
                  "currentEquation": "L/-2"
                },
                {
                  "atomType": "Move",
                  "x": 0.23015873015873015,
                  "y": 0.49720670391061456,
                  "uniqueID": 1748899072910,
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 100
                    },
                    {
                      "name": "yDist",
                      "ioValue": 100
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.292989417989418,
                  "y": 0.6061452513966481,
                  "uniqueID": 1748899072805,
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 100
                    },
                    {
                      "name": "yDist",
                      "ioValue": -100
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.42063492063492064,
                  "y": 0.6983240223463687,
                  "uniqueID": 1748899073106,
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -100
                    },
                    {
                      "name": "yDist",
                      "ioValue": 100
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.5125661375661376,
                  "y": 0.8854748603351955,
                  "uniqueID": 1748899072473,
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -100
                    },
                    {
                      "name": "yDist",
                      "ioValue": -100
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.5476190476190477,
                  "y": 0.3268156424581006,
                  "uniqueID": 1748899072678,
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": null
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "W",
                  "ap1ID": 1748899072603,
                  "ap2ID": 1748899072656
                },
                {
                  "ap2Name": "W",
                  "ap1ID": 1748899072603,
                  "ap2ID": 1748899072629
                },
                {
                  "ap2Name": "L",
                  "ap1ID": 1748899072273,
                  "ap2ID": 1748899072870
                },
                {
                  "ap2Name": "L",
                  "ap1ID": 1748899072273,
                  "ap2ID": 1748899073073
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748899073051,
                  "ap2ID": 1748899072910
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748899073051,
                  "ap2ID": 1748899072805
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748899073051,
                  "ap2ID": 1748899073106
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748899073051,
                  "ap2ID": 1748899072473
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": 1748899072629,
                  "ap2ID": 1748899072910
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": 1748899072629,
                  "ap2ID": 1748899072805
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": 1748899072656,
                  "ap2ID": 1748899072473
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": 1748899072656,
                  "ap2ID": 1748899073106
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": 1748899072870,
                  "ap2ID": 1748899072910
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": 1748899072870,
                  "ap2ID": 1748899073106
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": 1748899073073,
                  "ap2ID": 1748899072805
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": 1748899073073,
                  "ap2ID": 1748899072473
                },
                {
                  "ap2Name": "Shape 4",
                  "ap1ID": 1748899072910,
                  "ap2ID": 1748899072678
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": 1748899072805,
                  "ap2ID": 1748899072678
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": 1748899073106,
                  "ap2ID": 1748899072678
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": 1748899072473,
                  "ap2ID": 1748899072678
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": 1748899072678,
                  "ap2ID": 1748899072653
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "Legs-Placement",
                "dateCreated": "2025-06-02T21:13:27Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1748898808042,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Legs-Placement",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739404",
                "ranking": 0,
                "searchField": "legs-placement barboursmith a tool atom to place an input part on four corners of a rectangle defined by the input length and width. ",
                "owner": "BarbourSmith",
                "description": "A tool atom to place an input part on four corners of a rectangle defined by the input length and width.",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.svg?sanitize=true"
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": 1748898207518,
              "ap2ID": 1748898224227
            },
            {
              "ap2Name": "Geometry",
              "ap1ID": 1748898224227,
              "ap2ID": 1748899072852
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-355",
              "ap2ID": 1748898200425
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748899072852,
              "ap2ID": "id-355"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.36243386243386244,
          "y": 0.6685236768802229,
          "uniqueID": "cd1886af-efcf-420e-81e4-fd4d70355388",
          "name": "Keep Out",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "61706698-e472-4b79-858f-2df6b744b414"
            },
            {
              "atomType": "Extrude",
              "x": 0.35185185185185186,
              "y": 0.3955431754874652,
              "uniqueID": "88fb9ccf-b700-49ac-a300-d697a34780c1",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 203.2,
                  "currentEquation": "8*25.4"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.45185185185185184,
              "y": 0.3955431754874652,
              "uniqueID": "e886d705-57bc-4965-8221-20dbc72f0df4",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5601851851851851,
              "y": 0.41782729805013924,
              "uniqueID": "36d95a1e-e85f-41b7-ba4f-29a1a79881ef",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -101.6,
                  "currentEquation": "-4*25.4"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 152.39999999999998,
                  "currentEquation": "6*25.4"
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.7294973544973544,
              "y": 0.7186629526462396,
              "uniqueID": "f9fb1279-47e0-4606-bb9b-58c1f5fb950e",
              "selectedColorIndex": 23
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.1818783068783069,
              "y": 0.46239554317548753,
              "uniqueID": "feabf3b0-f74a-4450-aa8a-35e891734906",
              "name": "Rectangle-Rounded",
              "ioValues": [
                {
                  "name": "Width",
                  "ioValue": 304.79999999999995,
                  "currentEquation": "12*25.4"
                },
                {
                  "name": "Height",
                  "ioValue": 304.79999999999995,
                  "currentEquation": "12*25.4"
                },
                {
                  "name": "Radius",
                  "ioValue": 20
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "229daf08-77fe-4729-9d16-b96c369af9b3"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "7fde1bc2-ea04-45d3-9c06-6aa84ed8d083",
                  "name": "Width",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.23076923076923078,
                  "uniqueID": "83360a65-a559-470d-aff9-b25fe5bfc84d",
                  "name": "Height",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3076923076923077,
                  "uniqueID": "c5c6eb08-1430-4624-a0af-1161b6f3ce4b",
                  "name": "Radius",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.1363080684596577,
                  "y": 0.6821345707656613,
                  "uniqueID": "2376ffd6-d9d8-479a-b0ac-8b00711024d3",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 40
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.09229828850855747,
                  "y": 0.8863109048723898,
                  "uniqueID": "d8d7104c-59a1-4fdd-8397-8643068e0254",
                  "name": "2*R",
                  "ioValues": [
                    {
                      "name": "R",
                      "ioValue": 20
                    }
                  ],
                  "currentEquation": "2*R"
                },
                {
                  "atomType": "Equation",
                  "x": 0.20476772616136918,
                  "y": 0.30394431554524365,
                  "uniqueID": "2c1982bb-d083-41a1-8723-fa2e309800db",
                  "name": "(H/2)-R",
                  "ioValues": [
                    {
                      "name": "H",
                      "ioValue": 304.79999999999995
                    },
                    {
                      "name": "R",
                      "ioValue": 20
                    }
                  ],
                  "currentEquation": "(H/2)-R"
                },
                {
                  "atomType": "Move",
                  "x": 0.49816625916870416,
                  "y": 0.18329466357308585,
                  "uniqueID": "a74c1bd8-aef6-41b8-a738-f38519d635a2",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 132.39999999999998
                    },
                    {
                      "name": "yDist",
                      "ioValue": 132.39999999999998
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.7249388753056235,
                  "y": 0.6821345707656613,
                  "uniqueID": "7a651027-c561-4e02-b017-54a1e123621b",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.19498777506112472,
                  "y": 0.16009280742459397,
                  "uniqueID": "ab0341a2-dbbf-466f-bae2-0e9d3608abb0",
                  "name": "(W/2)-R",
                  "ioValues": [
                    {
                      "name": "W",
                      "ioValue": 304.79999999999995
                    },
                    {
                      "name": "R",
                      "ioValue": 20
                    }
                  ],
                  "currentEquation": "(W/2)-R"
                },
                {
                  "atomType": "Equation",
                  "x": 0.22493887530562345,
                  "y": 0.43387470997679817,
                  "uniqueID": "44964d80-e54b-443b-a5c3-eb0bfdfb19c4",
                  "name": "-1*((H/2)-R)",
                  "ioValues": [
                    {
                      "name": "H",
                      "ioValue": 304.79999999999995
                    },
                    {
                      "name": "R",
                      "ioValue": 20
                    }
                  ],
                  "currentEquation": "-1*((H/2)-R)"
                },
                {
                  "atomType": "Move",
                  "x": 0.49877750611246946,
                  "y": 0.40139211136890957,
                  "uniqueID": "08dc4d6a-6c07-4daf-bb6e-8fb097f71bc8",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 132.39999999999998
                    },
                    {
                      "name": "yDist",
                      "ioValue": -132.39999999999998
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4596577017114914,
                  "y": 0.6310904872389792,
                  "uniqueID": "80fb1e6a-2fb4-4068-9cf5-00ed32b643f0",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -132.39999999999998
                    },
                    {
                      "name": "yDist",
                      "ioValue": 132.39999999999998
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4315403422982885,
                  "y": 0.877030162412993,
                  "uniqueID": "5d234736-1890-4a9c-8378-5cb7574d4e48",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -132.39999999999998
                    },
                    {
                      "name": "yDist",
                      "ioValue": -132.39999999999998
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.2298288508557457,
                  "y": 0.5893271461716937,
                  "uniqueID": "2ccca180-ce0f-4850-a7e7-0819ed14ba9b",
                  "name": "-1*((W/2)-R)",
                  "ioValues": [
                    {
                      "name": "W",
                      "ioValue": 304.79999999999995
                    },
                    {
                      "name": "R",
                      "ioValue": 20
                    }
                  ],
                  "currentEquation": "-1*((W/2)-R)"
                },
                {
                  "atomType": "ShrinkWrap",
                  "x": 0.6515892420537898,
                  "y": 0.34802784222737815,
                  "uniqueID": "e1e2f3d7-bcbf-4ef0-86d3-fe81e15e49f2",
                  "name": "Shrink Wrap",
                  "ioValues": [
                    {
                      "name": "Shape 5",
                      "ioValue": ""
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-20--132.39999999999998--132.39999999999998-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-circle-20--132.39999999999998-132.39999999999998-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "move-circle-20-132.39999999999998--132.39999999999998-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": {
                        "geometry": "move-circle-20-132.39999999999998-132.39999999999998-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "W",
                  "ap1ID": "7fde1bc2-ea04-45d3-9c06-6aa84ed8d083",
                  "ap2ID": "ab0341a2-dbbf-466f-bae2-0e9d3608abb0"
                },
                {
                  "ap2Name": "W",
                  "ap1ID": "7fde1bc2-ea04-45d3-9c06-6aa84ed8d083",
                  "ap2ID": "2ccca180-ce0f-4850-a7e7-0819ed14ba9b"
                },
                {
                  "ap2Name": "H",
                  "ap1ID": "83360a65-a559-470d-aff9-b25fe5bfc84d",
                  "ap2ID": "2c1982bb-d083-41a1-8723-fa2e309800db"
                },
                {
                  "ap2Name": "H",
                  "ap1ID": "83360a65-a559-470d-aff9-b25fe5bfc84d",
                  "ap2ID": "44964d80-e54b-443b-a5c3-eb0bfdfb19c4"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "c5c6eb08-1430-4624-a0af-1161b6f3ce4b",
                  "ap2ID": "d8d7104c-59a1-4fdd-8397-8643068e0254"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "c5c6eb08-1430-4624-a0af-1161b6f3ce4b",
                  "ap2ID": "2c1982bb-d083-41a1-8723-fa2e309800db"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "c5c6eb08-1430-4624-a0af-1161b6f3ce4b",
                  "ap2ID": "ab0341a2-dbbf-466f-bae2-0e9d3608abb0"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "c5c6eb08-1430-4624-a0af-1161b6f3ce4b",
                  "ap2ID": "44964d80-e54b-443b-a5c3-eb0bfdfb19c4"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "c5c6eb08-1430-4624-a0af-1161b6f3ce4b",
                  "ap2ID": "2ccca180-ce0f-4850-a7e7-0819ed14ba9b"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "2376ffd6-d9d8-479a-b0ac-8b00711024d3",
                  "ap2ID": "a74c1bd8-aef6-41b8-a738-f38519d635a2"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "2376ffd6-d9d8-479a-b0ac-8b00711024d3",
                  "ap2ID": "08dc4d6a-6c07-4daf-bb6e-8fb097f71bc8"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "2376ffd6-d9d8-479a-b0ac-8b00711024d3",
                  "ap2ID": "5d234736-1890-4a9c-8378-5cb7574d4e48"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "2376ffd6-d9d8-479a-b0ac-8b00711024d3",
                  "ap2ID": "80fb1e6a-2fb4-4068-9cf5-00ed32b643f0"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "d8d7104c-59a1-4fdd-8397-8643068e0254",
                  "ap2ID": "2376ffd6-d9d8-479a-b0ac-8b00711024d3"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "2c1982bb-d083-41a1-8723-fa2e309800db",
                  "ap2ID": "a74c1bd8-aef6-41b8-a738-f38519d635a2"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "2c1982bb-d083-41a1-8723-fa2e309800db",
                  "ap2ID": "80fb1e6a-2fb4-4068-9cf5-00ed32b643f0"
                },
                {
                  "ap2Name": "Shape 4",
                  "ap1ID": "a74c1bd8-aef6-41b8-a738-f38519d635a2",
                  "ap2ID": "e1e2f3d7-bcbf-4ef0-86d3-fe81e15e49f2"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "ab0341a2-dbbf-466f-bae2-0e9d3608abb0",
                  "ap2ID": "a74c1bd8-aef6-41b8-a738-f38519d635a2"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "ab0341a2-dbbf-466f-bae2-0e9d3608abb0",
                  "ap2ID": "08dc4d6a-6c07-4daf-bb6e-8fb097f71bc8"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "44964d80-e54b-443b-a5c3-eb0bfdfb19c4",
                  "ap2ID": "08dc4d6a-6c07-4daf-bb6e-8fb097f71bc8"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "44964d80-e54b-443b-a5c3-eb0bfdfb19c4",
                  "ap2ID": "5d234736-1890-4a9c-8378-5cb7574d4e48"
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": "08dc4d6a-6c07-4daf-bb6e-8fb097f71bc8",
                  "ap2ID": "e1e2f3d7-bcbf-4ef0-86d3-fe81e15e49f2"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "80fb1e6a-2fb4-4068-9cf5-00ed32b643f0",
                  "ap2ID": "e1e2f3d7-bcbf-4ef0-86d3-fe81e15e49f2"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "5d234736-1890-4a9c-8378-5cb7574d4e48",
                  "ap2ID": "e1e2f3d7-bcbf-4ef0-86d3-fe81e15e49f2"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "2ccca180-ce0f-4850-a7e7-0819ed14ba9b",
                  "ap2ID": "5d234736-1890-4a9c-8378-5cb7574d4e48"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "2ccca180-ce0f-4850-a7e7-0819ed14ba9b",
                  "ap2ID": "80fb1e6a-2fb4-4068-9cf5-00ed32b643f0"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "e1e2f3d7-bcbf-4ef0-86d3-fe81e15e49f2",
                  "ap2ID": "229daf08-77fe-4729-9d16-b96c369af9b3"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-10-30T15:47:14.694Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "likes": 1,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 2,
                "dateModified": "739361",
                "ranking": 27.1,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "88fb9ccf-b700-49ac-a300-d697a34780c1",
              "ap2ID": "e886d705-57bc-4965-8221-20dbc72f0df4"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "e886d705-57bc-4965-8221-20dbc72f0df4",
              "ap2ID": "36d95a1e-e85f-41b7-ba4f-29a1a79881ef"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "36d95a1e-e85f-41b7-ba4f-29a1a79881ef",
              "ap2ID": "f9fb1279-47e0-4606-bb9b-58c1f5fb950e"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "f9fb1279-47e0-4606-bb9b-58c1f5fb950e",
              "ap2ID": "61706698-e472-4b79-858f-2df6b744b414"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "feabf3b0-f74a-4450-aa8a-35e891734906",
              "ap2ID": "88fb9ccf-b700-49ac-a300-d697a34780c1"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.06944444444444445,
          "y": 0.20334261838440112,
          "uniqueID": 1748896120096,
          "name": "Fire Box",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1748896120109
            },
            {
              "atomType": "Rectangle",
              "x": 0.07407407407407407,
              "y": 0.33519553072625696,
              "uniqueID": 1748896127222,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 266.7
                },
                {
                  "name": "y length",
                  "ioValue": 431.8
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.24246031746031743,
              "y": 0.2181564245810056,
              "uniqueID": 1748896131897,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 254
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06812169312169312,
              "y": 0.61731843575419,
              "uniqueID": 1748896300284,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 254.7
                },
                {
                  "name": "y length",
                  "ioValue": 419.8
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.16137566137566137,
              "y": 0.5167597765363129,
              "uniqueID": 1748896312657,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 242
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.23412698412698413,
              "y": 0.5391061452513967,
              "uniqueID": 1748896322759,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.3531746031746032,
              "y": 0.24022346368715083,
              "uniqueID": 1748896343000
            },
            {
              "atomType": "Assembly",
              "x": 0.7493386243386244,
              "y": 0.3128491620111732,
              "uniqueID": 1748896436979,
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.623015873015873,
              "y": 0.8268156424581006,
              "uniqueID": 1748896445740,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 214.5
                },
                {
                  "name": "zDist",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.2863756613756614,
              "y": 0.7374301675977654,
              "uniqueID": 1748896936866,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": -90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3988095238095238,
              "y": 0.5726256983240223,
              "uniqueID": 1748896953391,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 215
                },
                {
                  "name": "zDist",
                  "ioValue": 48
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.8743386243386243,
              "y": 0.770949720670391,
              "uniqueID": 1748897029031,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.38425925925925924,
              "y": 0.8379888268156425,
              "uniqueID": 1748897971772,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46097883597883593,
              "y": 0.7318435754189945,
              "uniqueID": 1748897988966,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -131
                },
                {
                  "name": "yDist",
                  "ioValue": -30
                },
                {
                  "name": "zDist",
                  "ioValue": 48
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.531084656084656,
              "y": 0.8910614525139664,
              "uniqueID": 1748896369213,
              "name": "Door",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": 1748896369055
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.125,
                  "y": 0.5363128491620112,
                  "uniqueID": 1748896404075,
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 254.7
                    },
                    {
                      "name": "y length",
                      "ioValue": 6
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.34457671957671954,
                  "y": 0.4860335195530726,
                  "uniqueID": 1748896404240,
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 242
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748896404075,
                  "ap2ID": 1748896404240
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": 1748896404240,
                  "ap2ID": 1748896369055
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Molecule",
              "x": 0.11838624338624339,
              "y": 0.8519553072625697,
              "uniqueID": 1748896357447,
              "name": "Vent",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": 1748896357050
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.1283068783068783,
                  "y": 0.3575418994413408,
                  "uniqueID": 1748896736442,
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 150
                    },
                    {
                      "name": "y length",
                      "ioValue": 60
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.2943121693121693,
                  "y": 0.3519553072625698,
                  "uniqueID": 1748896747915,
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 6
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.09788359788359789,
                  "y": 0.7625698324022346,
                  "uniqueID": 1748896754371,
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 50
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.18584656084656084,
                  "y": 0.6424581005586593,
                  "uniqueID": 1748896765311,
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 20
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.42791005291005285,
                  "y": 0.6033519553072626,
                  "uniqueID": 1748896860155,
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -37
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": -14
                    }
                  ]
                },
                {
                  "atomType": "Color",
                  "x": 0.5191798941798942,
                  "y": 0.7988826815642459,
                  "uniqueID": 1748896879028,
                  "selectedColorIndex": 22
                },
                {
                  "atomType": "Assembly",
                  "x": 0.6567460317460317,
                  "y": 0.3743016759776536,
                  "uniqueID": 1748896887985,
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.335978835978836,
                  "y": 0.6955307262569833,
                  "uniqueID": 1748896785171,
                  "name": "Linear-Pattern",
                  "ioValues": [
                    {
                      "name": "Number",
                      "ioValue": 4
                    },
                    {
                      "name": "Dist",
                      "ioValue": 25
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": 1748896785540
                    },
                    {
                      "atomType": "Code",
                      "x": 0.5112433862433863,
                      "y": 0.4345403899721449,
                      "uniqueID": 1748896786058,
                      "ioValues": [
                        {
                          "name": "Number",
                          "ioValue": 4
                        },
                        {
                          "name": "Dist",
                          "ioValue": 25
                        }
                      ],
                      "codeVersion": 1,
                      "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                    },
                    {
                      "atomType": "Rectangle",
                      "x": 0.27976190476190477,
                      "y": 0.2116991643454039,
                      "uniqueID": 1748896785384,
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 10
                        },
                        {
                          "name": "y length",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": 1748896785812,
                      "name": "Number",
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.23076923076923078,
                      "uniqueID": 1748896785432,
                      "name": "Dist",
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.3076923076923077,
                      "uniqueID": 1748896785228,
                      "name": "Geometry",
                      "type": "number"
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": 1748896786058,
                      "ap2ID": 1748896785540
                    },
                    {
                      "ap2Name": "Number",
                      "ap1ID": 1748896785812,
                      "ap2ID": 1748896786058
                    },
                    {
                      "ap2Name": "Dist",
                      "ap1ID": 1748896785432,
                      "ap2ID": 1748896786058
                    },
                    {
                      "ap2Name": "Shape",
                      "ap1ID": 1748896785228,
                      "ap2ID": 1748896786058
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2025-03-02T16:20:37.798Z",
                    "privateRepo": false,
                    "repoName": "Linear-Pattern",
                    "dateCreated": "2025-02-19T00:40:13Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": 1739925613779,
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739301",
                    "ranking": 0,
                    "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                    "owner": "BarbourSmith",
                    "description": "Returns the input shape formed into an assembly translated n times",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748896736442,
                  "ap2ID": 1748896747915
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": 1748896747915,
                  "ap2ID": 1748896887985
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748896754371,
                  "ap2ID": 1748896765311
                },
                {
                  "ap2Name": "Geometry",
                  "ap1ID": 1748896765311,
                  "ap2ID": 1748896785171
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748896860155,
                  "ap2ID": 1748896879028
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": 1748896879028,
                  "ap2ID": 1748896887985
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": 1748896887985,
                  "ap2ID": 1748896357050
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": 1748896785171,
                  "ap2ID": 1748896860155
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896127222,
              "ap2ID": 1748896131897
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": 1748896131897,
              "ap2ID": 1748896343000
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896300284,
              "ap2ID": 1748896312657
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896312657,
              "ap2ID": 1748896322759
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": 1748896322759,
              "ap2ID": 1748896343000
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": 1748896343000,
              "ap2ID": 1748896436979
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896436979,
              "ap2ID": 1748897029031
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": 1748896445740,
              "ap2ID": 1748896436979
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896936866,
              "ap2ID": 1748896953391
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896936866,
              "ap2ID": 1748897971772
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": 1748896953391,
              "ap2ID": 1748896436979
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1748897029031,
              "ap2ID": 1748896120109
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748897971772,
              "ap2ID": 1748897988966
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": 1748897988966,
              "ap2ID": 1748896436979
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896369213,
              "ap2ID": 1748896445740
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1748896357447,
              "ap2ID": 1748896936866
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1748895810407,
          "ap2ID": 1748895810764
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": 1748895810749,
          "ap2ID": 1748895810590
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748895811329,
          "ap2ID": 1748895810413
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": 1748895810413,
          "ap2ID": 1748895810590
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748895810590,
          "ap2ID": 1748895810407
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748897050169,
          "ap2ID": "451cd3be-1319-4f0b-970a-fe5656b47da3"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "451cd3be-1319-4f0b-970a-fe5656b47da3",
          "ap2ID": 1748895810749
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "0c9bc283-f952-42f9-b290-4c7e38c54160",
          "ap2ID": 1748895810590
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748895810400,
          "ap2ID": 1748895811329
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1748897114885,
          "ap2ID": 1748897050169
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": 1748898200792,
          "ap2ID": 1748895810590
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "cd1886af-efcf-420e-81e4-fd4d70355388",
          "ap2ID": "0c9bc283-f952-42f9-b290-4c7e38c54160"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1748896120096,
          "ap2ID": 1748897050169
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1748895810865,
      "ap2ID": 1748895809906
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}